$dark-cyan: hsl(158, 36%, 37%)
$cream: hsl(30, 38%, 92%)

$dark-blue: hsl(212, 21%, 14%)
$dark-grayish-blue: hsl(228, 12%, 48%)
$dark-cyan-hover: hsl(158, 42%, 18%)
$white: hsl(0, 0%, 100%)

@mixin font-montserrat()
    font-family: "Montserrat", sans-serif
    font-optical-sizing: auto

@mixin font-fraunces()
    font-family: "Fraunces", serif
    font-optical-sizing: auto

    